# Define your own values for these variables
# - IPsec pre-shared key, VPN username and password
# - DO NOT put quotes around values, or add space around '='
# - DO NOT use these characters within values: \ " '

# PSK
VPN_IPSEC_PSK=

# Table of user object with login and password attribute in Json format
VPN_USER_CREDENTIAL_LIST=[{"login":"username1","password":"pwd1"},{"login":"username2","password":"pwd2"}]
# The network interface name (eth0 by default)
VPN_NETWORK_INTERFACE=eth0

# DNS
#VPN_DNS1=192.168.0.1
#VPN_DNS2=192.168.0.1
